{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MembershipDb": "Host=localhost;Port=5432;Database=membership_db;Username=<DB_USER>;Password=<DB_PASSWORD>",
    "Redis": "localhost:6379"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "<RABBITMQ_USER>",
    "Password": "<RABBITMQ_PASSWORD>",
    "Exchange": "membership.events"
  },
  "Subscription": {
    "GracePeriodDays": 3
  }
}
